Pokermon

A pokemon clone except each "pokermon" has a unique deck.
    This deck could be standard or could have different amounts of each playing card.

Each time a pokermon takes an action, it draws a five card hand.
    The value of the hand drawn adds special modifiers/effects to the action the pokermon takes.
    ex. a pair doubles damage but halves healing, a flush adds lifesteal, a three of a kind makes the pokermon invulnerable this turn

Pokermon have four types: clubs, spades, hearts, and diamonds
    Club: High Attack, Low HP
    Spade: High Speed, Low Defense
    Heart: High HP, Low Speed
    Diamond: High Defense, Low Attack

Pokermon can do one of four things on their turn: action, gamble, switch, and flee
    Action: choose a move to use
    Gamble: Roll for a new poker hand
    Switch: switch with another available pokermon
    Flee: attempt to flee the encounter

Moves have four types: clubs, spades, hearts, and diamonds
    Club: Strong against Diamond, Weak against Heart
    Spade: Strong against Heart, Weak against Diamond
    Heart: Strong against Club, Weak against Spade
    Diamond: Strong against Spade, Weak against Club



At the beginning of a battle, both pokemon gamble. On their turn, they can gamble again to reroll their hand.



Each time a pokermon levels up, they can modify their deck by adding/removing cards
    When they level up, three cards are randomly generated. One of the three can be picked to add to the pokemon's deck
    Alternatively, a card in the deck can be removed
    Certain rare items can be consumed to add/remove cards from a pokemon's deck


Story:
    The game takes place in the fictional city of Los Antojos (the cravings)/San Judas (Saint Judas), based on Las Vegas.
    The main character gets into a large amount of gambling debt, and must go around to four casinos and perform quests/favors to pay off the debt.
    
    